<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Imbalance by Miri Ponce - Thank you for your purchase!</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: 100vh;
        width: 100vw;
        background-color: rgb(232, 232, 248);
        display: grid;
        place-items: center;
        color: midnightblue;
      }

      h1 {
        font-size: 2.4rem;
      }

      .content {
        padding: 2.5rem 1.5rem;
        background-color: rgb(236, 228, 228);
        box-shadow: 0 0 8px #00000033;
      }

      .content p {
        color: rgb(32, 32, 32);
        text-align: center;
      }

      a {
        text-decoration: none;
        color: indianred;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Thank you for your purchase! 💖</h1>
      <p>Keep an eye on your Inbox for shipping updates.</p>
    </div>

    <!-- <a href="http://localhost.com/4500">Return to main page</a> -->
  </body>

  <script>
    setTimeout(() => {
      window.location.href = "http://localhost:4500";
    }, 3000);
  </script>
</html>
